<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logout Page</title>
    <style>
        .bg-img {
            /* The image used */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPQvYbSZ4p_sqQdusp0rbpEk90nxVf88UAhdkDg37ZEQ&usqp=CAU&ec=48665699");

            /* Control the height of the image */
            min-height: 700px;
            margin-left:100px;
            margin-right:100px;
            margin-top:100px;
            margin-bottom:100px;


            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

        }

    </style>
</head>
<body>
<div class="bg-img">

</div>
</body>
</html>