
#Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#MYSQL Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CAB_BOOKING
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

